section
    padding: 1em 0
    .heading
        display: inline-block
        font-size: 2.6em
        margin-bottom: 1.2em
        position: relative
        &:after
            content: ""
            position: absolute
            bottom: -10%
            width: 100%
            height: 50%
            left: 0
            opacity: 0.1
            background-color: $blueColor
    h3
        font-size: 1.4em
    li
        font-family: $font-mono
        font-size: 14px
        &:before
            content: '\26AC'
            color: $orangeColor
            margin-right: 1em
    .education
        span, a
            font-family: $font-mono
            font-size: 14px
        a:before
            content: '@ '
        &:not(:last-child)
            margin-bottom: 2em
        p
            font-size: 17px
    .language
        p
            font-family: $font-mono
            font-size: 14px
        span
            font-size: 20px
            margin: -5px 5px 0 0
        &:not(:last-child)
            margin-bottom: 2em

#about
    [class*="col-"]
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
        @include media-breakpoint-down(md)
            padding: 0
            &:not(:last-child)
                margin-bottom: 2em
    ul:not(:last-child)
        margin-right: 2em
    .description
        margin-bottom: 2em

#experience
    .card-list
        margin-left: 0.6em
        padding-left: 3.8em
        border-left: medium solid $nudeColor
        @include media-breakpoint-down(sm)
            padding-left: 2.8em
    .card-item
        &::before
            content: ''
            position: absolute
            width: 25px
            height: 25px
            background-color: white
            border: 3px solid $nudeColor
            margin-top: 0.5em
            margin-left: -4.65em
            border-radius: 50%
            z-index: 1
            @include media-breakpoint-down(sm)
                margin-left: -3.7em
        .card
            border: none
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1)
            .card-header
                font-family: $font-mono
                font-size: 14px
                border: none
            a:before
                content: ' @ '
            li:not(:last-child)
                margin-bottom: 0.4em
        &:not(:last-child)
            margin-bottom: 3em

#projects
    [class*="col-"]
        &:nth-child(n)
            padding-left: 0
        &:nth-child(3n)
            padding-right: 0
        &:nth-child(n + 4)
            padding-top: 1em
        @include media-breakpoint-down(md)
            &:nth-child(2n)
                padding-right: 0
            &:nth-child(3n)
                padding-right: 15px
            &:nth-child(6n)
                padding-right: 0
            &:nth-child(n + 3)
                padding-top: 1em
            @include media-breakpoint-down(sm)
                &:nth-child(n)
                    padding-right: 0
                &:nth-child(3n)
                    padding-right: 0
                &:nth-child(n + 2)
                    padding-top: 1em
    .card
        border: none
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1)
        padding: 1em 1em 0 1em
        height: 100%
        transition: all 0.2s linear
        &:hover
            transform: translateY(-5px)
        .card-text
            font-size: 17px
            flex-grow: 1
        .card-header
            font-size: 20px
            border: none
            background: none
            display: flex
            justify-content: flex-end
            a:not(:last-child)
                margin-right: 1em
        .card-body
            padding-top: 0
            padding-bottom: 0.5em
            display: flex
            flex-direction: column
        ul
            display: flex
            align-items: center
            flex-wrap: wrap
            line-height: 1.2em
        .tags li
            font-size: 12px
            color: $orangeColor
            &:before
                content: ''
                margin: 0
            &:not(:last-child)
                margin-right: 1em
