@import '~bootstrap/scss/bootstrap.scss'

$font-calibre: "Calibre", sans-serif
$font-mono: "SF Mono", monospace
$redColor: #BB5A5A
$orangeColor: #E79E85
$nudeColor: #EACEB4
$sandColor: #F2E9D0
$greyColor: #FBFBFD

@import 'sections'

html, body
  font: 100% $font-calibre
  background: $greyColor
  margin: 0

main
  padding: 0 8em
  @include media-breakpoint-down(md)
    padding: 0 2em

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 600
  margin: 0 0 10px 0

h5,
h6
  font-weight: 500
  margin: 0 0 10px 0

ul
  list-style: none
  padding: 0

header
  position: fixed
  top: 0
  right: 0
  width: 100%
  z-index: 10

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1em 3em
  background: $greyColor
  .navbar-toggler
    border: none
    outline: none
  .navbar-nav
    display: flex
    align-items: center
    margin: 0
    li
      font-family: $font-mono
      margin: 0 1em
      font-size: 13px
      counter-increment: item 1
      transition: all 0.2s ease-in-out
      position: relative
      &:before
        content: '0' counter(item) '.'
        color: $redColor
        margin-right: 1em
      &:after
        content: ""
        position: absolute
        bottom: 0
        width: 0
        height: 1px
        left: 0
        margin-bottom: -2px !important
        transition: all 0.2s ease-in-out
        transition-duration: 0.75s
        opacity: 0
        background-color: $nudeColor
      &:hover
        &:after
          width: 100%
          opacity: 1
      a
        text-decoration: none
        color: black

@include media-breakpoint-down(md)
  .navbar
    padding: 1em 2em
  .navbar-nav
    align-items: flex-start !important
    li
      margin: 1em 0 !important
      font-size: 1em !important
      &:before
        font-size: 0.8em !important

.hero
  min-height: 100vh !important
  display: flex
  justify-content: center
  align-items: center
  background: none
  .hero-inner
    padding-top: 90px
    *
      margin: 0
  h1
    font-family: $font-mono
    color: $orangeColor
    font-size: 20px
    font-weight: normal
    padding-bottom: 1em
  h2
    font-size: 90px
  p
    font-size: 20px
    padding: 2em 0
    width: 70%
    @include media-breakpoint-down(md)
      width: 100%
  .social-media
    display: flex
    align-items: center
    &:before
      content: ""
      width: 20px
      height: 1px
      margin-right: 1.5em
      background-color: $nudeColor
    li
      font-size: 20px
      &:not(:last-child)
        margin-right: 1em
      a
        color: $redColor
        transition: all 0.2s ease-in-out
        &:hover
          color: $orangeColor

.btn-primary
  background: $redColor
  border-radius: 5px
  font-family: $font-mono
  font-size: 14px
  color: white
  border: none
  padding: 0.8em 1.4em
  cursor: pointer
  transition: all 0.2s linear
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
  &:hover
    background: $orangeColor
    color: white

.burger .burger-lines,
.burger .burger-lines:after,
.burger .burger-lines:before
  background: $redColor

footer
  text-align: center
  font-family: $font-mono
  font-size: 12px
  padding: 1.5em 0
  background: $nudeColor
  color: white
  .social-media
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0.5em
    li
      font-size: 15px
      &:not(:last-child)
        margin-right: 1em
      a
        color: white
        transition: all 0.2s ease-in-out
        &:hover
          color: $redColor